apiVersion: apps/v1
kind: Deployment
metadata:
  name: credentials-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: credentials-service
  template:
    metadata:
      labels:
        app: credentials-service
    spec:
      containers:
      - name: credentials-service
        image: kube-credential/credentials-service:latest
        ports:
        - containerPort: 3001
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name